{
  "name": "forese",
  "version": "1.0.0",
  "description": "The official website of the FORum for Economic Studies by Engineers (FORESE)",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch:all",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "imagemin": "imagemin img/* -o dist/img && imagemin img/members/2nd/* -o dist/img/members/2nd && imagemin img/members/3rd/* -o dist/img/members/3rd && imagemin img/members/4th/* -o dist/img/members/4th",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin team.html -d dist --htmlmin -o dist/team.html && usemin events.html -d dist --htmlmin -o dist/events.html && usemin contact.html -d dist --htmlmin -o dist/contact.html",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForeseTech/Website.git"
  },
  "author": "Nilesh D",
  "license": "MIT",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/ForeseTech/Website/issues"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^6.0.0",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "parallelshell": "^3.0.1",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
